# petclinic-platform

.github/workflows/: main.yml  pr.yml
docs/: Readme.md  requirements.md
scripts/: bump_version.sh
src/: PetClinic.sln  docker-compose.yml
src/backend/gateway/: nginx.conf
src/backend/notifications/PetClinic.Notifications.Api/: Dockerfile  PetClinic.Notifications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/notifications/PetClinic.Notifications.Api/Consumers/: VisitCreatedConsumer.cs  VisitReminderDueConsumer.cs
src/backend/notifications/PetClinic.Notifications.Api/HttpClients/: OwnersApiClient.cs  PetsApiClient.cs
src/backend/notifications/PetClinic.Notifications.Api/Messaging/: AwsMessagingOptions.cs  MessagingExtensions.cs
src/backend/notifications/PetClinic.Notifications.Api/Properties/: launchSettings.json
src/backend/notifications/PetClinic.Notifications.Api/Services/: IEmailSender.cs  SmtpEmailSender.cs
src/backend/notifications/PetClinic.Notifications.Api/Templates/: EmailTemplates.cs
src/backend/notifications/PetClinic.Notifications.Contracts/: VisitCreated.cs  VisitReminderDue.cs
src/backend/notifications/PetClinic.Notifications.Tests/: EmailTemplatesTests.cs  PetClinic.Notifications.Tests.csproj
src/backend/owners/PetClinic.Owners.Api/: Dockerfile  Program.cs
src/backend/owners/PetClinic.Owners.Api/Properties/: launchSettings.json
src/backend/owners/PetClinic.Owners.Application/: IOwnerRepository.cs  IOwnerService.cs  OwnerService.cs
src/backend/owners/PetClinic.Owners.Contracts/: CreateOwnerRequest.cs  OwnerDto.cs  UpdateOwnerRequest.cs
src/backend/owners/PetClinic.Owners.Domain/Entities/: Owner.cs
src/backend/owners/PetClinic.Owners.Infrastructure/: ServiceCollectionExtensions.cs
src/backend/owners/PetClinic.Owners.Infrastructure/Migrations/: 20260216064240_InitialCreate.Designer.cs  20260216190158_AddSoftDeleteToOwner.Designer.cs  20260216190158_AddSoftDeleteToOwner.cs  20260315110000_AddEmailToOwner.Designer.cs  20260315110000_AddEmailToOwner.cs
src/backend/owners/PetClinic.Owners.Infrastructure/Persistence/: OwnerRepository.cs  OwnersDbContext.cs
src/backend/owners/PetClinic.Owners.Tests/: OwnerServiceTests.cs  PetClinic.Owners.Tests.csproj
src/backend/pets/PetClinic.Pets.Api/: Dockerfile  PetClinic.Pets.Api.csproj  Program.cs
src/backend/pets/PetClinic.Pets.Api/Properties/: launchSettings.json
src/backend/pets/PetClinic.Pets.Application/: IPetRepository.cs  IPetService.cs  PetClinic.Pets.Application.csproj  PetService.cs
src/backend/pets/PetClinic.Pets.Contracts/: CreatePetRequest.cs  PetDto.cs  UpdatePetRequest.cs
src/backend/pets/PetClinic.Pets.Domain/Entities/: Pet.cs
src/backend/pets/PetClinic.Pets.Domain/Enums/: PetType.cs
src/backend/pets/PetClinic.Pets.Infrastructure/Migrations/: 20260216082556_InitialCreate.Designer.cs  20260216190127_AddSoftDeleteToPet.Designer.cs  20260216190127_AddSoftDeleteToPet.cs  (+1 more)
src/backend/pets/PetClinic.Pets.Tests/: PetClinic.Pets.Tests.csproj  PetServiceTests.cs
src/backend/vets/PetClinic.Vets.Api/: Dockerfile  PetClinic.Vets.Api.csproj  Program.cs  appsettings.json
src/backend/vets/PetClinic.Vets.Application/: ISpecializationRepository.cs  ISpecializationService.cs  IVetRepository.cs  IVetService.cs  PetClinic.Vets.Application.csproj  SpecializationService.cs  VetService.cs
src/backend/vets/PetClinic.Vets.Contracts/: AssignSpecializationsRequest.cs  CreateSpecializationRequest.cs  CreateVetRequest.cs  SpecializationDto.cs  UpdateSpecializationRequest.cs  UpdateVetRequest.cs  VetDto.cs
src/backend/vets/PetClinic.Vets.Infrastructure/: PetClinic.Vets.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/vets/PetClinic.Vets.Tests/: PetClinic.Vets.Tests.csproj  VetServiceTests.cs
src/backend/visits/PetClinic.Visits.Api/: Dockerfile  PetClinic.Visits.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  sample-requests.http
src/backend/visits/PetClinic.Visits.Application/: IVisitEventPublisher.cs  IVisitRepository.cs  IVisitService.cs  PetClinic.Visits.Application.csproj  VisitService.cs
src/backend/visits/PetClinic.Visits.Contracts/: CancelVisitRequest.cs  CreateVisitRequest.cs  UpdateVisitRequest.cs  VisitDto.cs
src/backend/visits/PetClinic.Visits.Infrastructure/: PetClinic.Visits.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/visits/PetClinic.Visits.Infrastructure/Messaging/: AwsMessagingOptions.cs  MassTransitVisitEventPublisher.cs  MessagingExtensions.cs
src/backend/visits/PetClinic.Visits.Infrastructure/Migrations/: 20260315100000_InitialCreate.Designer.cs  20260315100000_InitialCreate.cs  VisitsDbContextModelSnapshot.cs
src/backend/visits/PetClinic.Visits.Infrastructure/Persistence/: VisitRepository.cs  VisitsDbContext.cs
src/backend/visits/PetClinic.Visits.Infrastructure/Persistence/Configurations/: VisitConfiguration.cs
src/backend/visits/PetClinic.Visits.Tests/: PetClinic.Visits.Tests.csproj  VisitServiceTests.cs
src/db-seeds/: owners.sql  pets.sql  vets.sql
src/frontend/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/frontend/web/src/: App.tsx  main.tsx  router.tsx
src/services/owners/PetClinic.Owners.Api/: PetClinic.Owners.Api.csproj  appsettings.json  sample-requests.http
src/services/owners/PetClinic.Owners.Application/: OwnerService.cs  PetClinic.Owners.Application.csproj
src/services/owners/PetClinic.Owners.Contracts/: OwnerDto.cs  UpdateOwnerRequest.cs
src/services/owners/PetClinic.Owners.Infrastructure/: PetClinic.Owners.Infrastructure.csproj
src/services/owners/PetClinic.Owners.Infrastructure/Migrations/: 20260216064240_InitialCreate.cs  OwnersDbContextModelSnapshot.cs
src/services/pets/PetClinic.Pets.Api/: Dockerfile  Program.cs  appsettings.json  sample-requests.http
src/services/pets/PetClinic.Pets.Application/: IPetRepository.cs  PetService.cs
src/services/pets/PetClinic.Pets.Infrastructure/: PetClinic.Pets.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+69 files in other folders)
