<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.Pets.Contracts\PetClinic.Pets.Contracts.csproj" />
    <ProjectReference Include="..\PetClinic.Pets.Domain\PetClinic.Pets.Domain.csproj" />
  </ItemGroup>

</Project>
