<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.Visits.Contracts\PetClinic.Visits.Contracts.csproj" />
    <ProjectReference Include="..\PetClinic.Visits.Domain\PetClinic.Visits.Domain.csproj" />
  </ItemGroup>

</Project>
