<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.Vets.Contracts\PetClinic.Vets.Contracts.csproj" />
    <ProjectReference Include="..\PetClinic.Vets.Domain\PetClinic.Vets.Domain.csproj" />
  </ItemGroup>

</Project>
